server {
    listen 80 ;
    listen [::]:80;

    server_name _;

    location / {
        alias /var/www/pw.arron.id/public/;
    }

    location /healthCheck {
        access_log off;
        return 200;
    }
    
}